<!DOCTYPE HTML>

<html>
	<head>
    <title>群馬大学電子計算機研究会 IGGG</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="https://iggg.github.io/new.iggg.org/assets/css/main.css" />
    <link rel="stylesheet" href="https://iggg.github.io/new.iggg.org/assets/css/ext.css" />
    
    <meta name="generator" content="Hugo 0.50" />
    
</head>

	<body class="homepage">
        
	<div id="page-wrapper">

		
		<div id="header-wrapper">
			<div id="header">

				
<h1>
  <a href="https://iggg.github.io/new.iggg.org/">群馬大学電子計算機研究会 IGGG</a>
  <p class="subtitle">Information technology researching society of the Gunmer, by the Gunmer, for the Gunmer</p>
</h1>

				
<nav id="nav">
    
    
    
    <ul>
        
            
            <li >
              <a href="https://iggg.github.io/new.iggg.org//">Home</a>
            </li>
            
        
            
            <li >
              <a href="https://iggg.github.io/new.iggg.org//about">About</a>
            </li>
            
        
            
            <li >
              <a href="https://iggg.github.io/new.iggg.org//news">News</a>
            </li>
            
        
            
            <li >
              <a href="https://iggg.github.io/new.iggg.org//members">Members</a>
            </li>
            
        
            
            <li >
              <a href="https://iggg.github.io/new.iggg.org//events">Events</a>
            </li>
            
        
            
            <li><a href="https://www.iggg.org/wiki/?FrontPage">Wiki</a></li>
            
        
            
            <li >
              <a href="https://iggg.github.io/new.iggg.org//rules">Rules</a>
            </li>
            
        
            
            <li >
              <a href="https://iggg.github.io/new.iggg.org//link">Link</a>
            </li>
            
        
            
            <li >
              <a href="https://iggg.github.io/new.iggg.org//contact">Contact</a>
            </li>
            
        
    </ul>
</nav>


			</div>
		</div>

		
		<div id="main-wrapper">
			<div class="container">
				
				
<article class="box post">
    <a href="#" class="image featured"><img src="https://iggg.github.io/new.iggg.org/" alt="" /></a>
    <header>
        <h2>C93に参加してきました！</h2>
        
        <p>Posted 6 Jan 2018</p>
        
    </header>
    <div class="post-content">
      <p>昨年末のコミックマーケット93(C93)への参加報告になります。</p>

<p>C93では1日目に、新刊「Lollipop vol.7」と既刊「Lollipop vol.6」、「Lollipop vol.5」、「Lollipop vol.4」の頒布をしました。加えて前回に引き続きいくつかのサークル様に、ごあいさつに伺いました。以下に、簡単ではありますが紹介いたします。</p>

<p>・<strong>千葉大学電子計算機研究会</strong>　様</p>





<figure style="margin: 1em">
  <img src="https://iggg.github.io/new.iggg.org//images/2018/01/new_DSC_1290.jpg"
       style="max-width: 600px"
       width="100%"
       alt=""
       title="">
  <figcaption></figcaption>
</figure>


<p>C89からごあいさつに伺っております。
C93でも作品を交換させていただきました。
装丁もしっかりしている作品集を交換させていただきました。
C94以降でもお目にかかることがありましたら、よろしくお願いします。
ありがとうございました。</p>

<p>・<strong>筑波大学AmusementCreators</strong>　様</p>





<figure style="margin: 1em">
  <img src="https://iggg.github.io/new.iggg.org//images/2018/01/new_DSC_1291.jpg"
       style="max-width: 600px"
       width="100%"
       alt=""
       title="">
  <figcaption></figcaption>
</figure>


<p>C90からごあいさつに伺っております。
C93でも作品を交換させていただきました。
C、C#、Pythonなど複数の言語に関する記事の他、Unityに関する記事もあり
様々な興味深い記事を読むことができました。
C94以降でもお目にかかることがありましたら、よろしくお願いします。
ありがとうございました。</p>

<p>・<strong>とよぎぃそふと</strong>　様</p>





<figure style="margin: 1em">
  <img src="https://iggg.github.io/new.iggg.org//images/2018/01/new_DSC_1293.jpg"
       style="max-width: 600px"
       width="100%"
       alt=""
       title="">
  <figcaption></figcaption>
</figure>


<p>C91からごあいさつに伺っております。
C93でも作品を交換させていただきました。
ベイズ最適化や、FMラジオの送信機など
実際に試してみたくなるような記事が多く興味深いものでした。
C94以降でもお目にかかることがありましたら、よろしくお願いします。
ありがとうございました。</p>

<p>・<strong>秋田大学プログラミングサークルTNP</strong>　様</p>





<figure style="margin: 1em">
  <img src="https://iggg.github.io/new.iggg.org//images/2018/01/new_DSC_1294.jpg"
       style="max-width: 600px"
       width="100%"
       alt=""
       title="">
  <figcaption></figcaption>
</figure>


<p>前回C92からごあいさつに伺っております。
作品の完成度が高く、ゲーム制作をしているメンバーが複数人いるので、
もし、頒布物としてゲームを作成する機会があればぜひ参考にしたいです。
C94以降でもお目にかかることがありましたら、よろしくお願いします。
ありがとうございました。</p>

<p>・<strong>Hibernation</strong>　様</p>





<figure style="margin: 1em">
  <img src="https://iggg.github.io/new.iggg.org//images/2018/01/new_DSC_1295.jpg"
       style="max-width: 600px"
       width="100%"
       alt=""
       title="">
  <figcaption></figcaption>
</figure>


<p>今回初めてごあいさつに伺いました。
ハード・ソフト両方に関する非常に詳しい記事が載せられている他、
仮想通貨に関する記事もあり、とても興味深いものでした。
C94以降でもお目にかかることがありましたら、よろしくお願いします。
ありがとうございました。</p>

<p>終わりに、今回も部誌の購入をしていただいた多くの皆様、本当にありがとうございました。
会場で読んでもらい、記事に関する感想をいただきました。確かに、私たちが次に記事を書く際の
糧になっています。</p>

<p>C94で再びお越しいただきましたら、よろしくお願いいたします。
ありがとうございました！</p>

    </div>
</article>



				
			</div>
		</div>

		
<div id="footer-wrapper">
    <section id="footer" class="container">
        <div class="row">
            <div class="4u 12u(mobile)">
    <section>
        
        <header class="widget-header">
            <h2>What&#39;s New</h2>
        </header>
        
        <ul class="dates">
            
            <li>
                <span class="date">Feb <strong>10</strong></span>
                <h3><a href="https://iggg.github.io/new.iggg.org/news/2018/02-10/">(今更ですが)git challenge ♯7に参加しました！</a></h3>
                <p></p>
            </li>
            
            <li>
                <span class="date">Jan <strong> 9</strong></span>
                <h3><a href="https://iggg.github.io/new.iggg.org/news/2018/01-09/">IGGG Briefing #2018-Janにご参加ありがとうございました！</a></h3>
                <p></p>
            </li>
            
            <li>
                <span class="date">Jan <strong> 9</strong></span>
                <h3><a href="https://iggg.github.io/new.iggg.org/news/2018/01-09-1/">新しい部員を募集しています！</a></h3>
                <p></p>
            </li>
            
            <li>
                <span class="date">Jan <strong> 6</strong></span>
                <h3><a href="https://iggg.github.io/new.iggg.org/news/2018/01-06/">C93に参加してきました！</a></h3>
                <p></p>
            </li>
            
            <li>
                <span class="date">Jan <strong> 5</strong></span>
                <h3><a href="https://iggg.github.io/new.iggg.org/news/2018/01-05/">来年度のコアメンバーが決まりました！</a></h3>
                <p></p>
            </li>
            
        </ul>
    </section>
</div>

            <div class="4u 12u(mobile)">
    <section>
        
        <header class="widget-header">
            <h2>TWITTER</h2>
        </header>
        
        <a class="twitter-timeline" height="30em" href="https://twitter.com/IGGGorg?ref_url=https://iggg.github.io/new.iggg.org/">
          Tweets by IGGGorg
        </a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </section>
</div>

            <div class="4u 12u(mobile)">
    
    <section>
        
        <header class="widget-header">
            <h2>EVENTS</h2>
        </header>
        
        <ul class="event-cards">
          <li class="event-card">
            <h3>IGGG ADVENT CALENDAR 2017</h3>
            <a href="https://adventar.org/calendars/2300"><img class="event-card-image" src="https://iggg.github.io/new.iggg.org//images/2017/11/igggAC2017.jpg"></a>
          </li>
        </ul>
        
        
    </section>
</div>

        </div>
        <div class="row">
    <div class="12u">

        
            <div id="copyright">
                <ul class="links">
                    <li>&copy; 群馬大学電子計算機研究会 IGGG. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Hugo Port: <a href="https://curtistimson.co.uk">curttimson</a></li>
                </ul>
            </div>

    </div>
</div>
    </section>
</div>


	</div>

	
<script src="https://iggg.github.io/new.iggg.org/assets/js/jquery.min.js"></script>
<script src="https://iggg.github.io/new.iggg.org/assets/js/jquery.dropotron.min.js"></script>
<script src="https://iggg.github.io/new.iggg.org/assets/js/skel.min.js"></script>
<script src="https://iggg.github.io/new.iggg.org/assets/js/skel-viewport.min.js"></script>
<script src="https://iggg.github.io/new.iggg.org/assets/js/util.js"></script>

<script src="https://iggg.github.io/new.iggg.org/assets/js/main.js"></script>

<script src="https://iggg.github.io/new.iggg.org/assets/js/jquery.cycle.all.min.js"></script>
<script src="https://iggg.github.io/new.iggg.org/assets/js/slider-settings.min.js"></script>

<script type='text/javascript'>
  
 var travelify_slider_value = {"transition_effect":"fade","transition_delay":"1000","transition_duration":"1000"};
  
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113904582-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', "UA-113904582-2");
</script>






    </body>
</html>