<!doctype html><html><head><title>群馬大学電子計算機研究会 IGGG</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://iggg.github.io/new.iggg.org/assets/css/main.css><link rel=stylesheet href=https://iggg.github.io/new.iggg.org/assets/css/ext.css><meta name=generator content="Hugo 0.58.3"></head><body class=homepage><div id=page-wrapper><div id=header-wrapper><div id=header><h1><a href=https://iggg.github.io/new.iggg.org/>群馬大学電子計算機研究会 IGGG</a><p class=subtitle>Information technology researching society of the Gunmer, by the Gunmer, for the Gunmer</p></h1><nav id=nav><ul><li><a href=https://iggg.github.io/new.iggg.org//>Home</a></li><li><a href=https://iggg.github.io/new.iggg.org//about>About</a></li><li><a href=https://iggg.github.io/new.iggg.org//news>News</a></li><li><a href=https://iggg.github.io/new.iggg.org//members>Members</a></li><li><a href=https://iggg.github.io/new.iggg.org//events>Events</a></li><li><a href=https://www.iggg.org/wiki/?FrontPage>Wiki</a></li><li><a href=https://iggg.github.io/new.iggg.org//rules>Rules</a></li><li><a href=https://iggg.github.io/new.iggg.org//link>Link</a></li><li><a href=https://iggg.github.io/new.iggg.org//contact>Contact</a></li></ul></nav></div></div><div id=main-wrapper><div class=container><article class="box post"><a href=# class="image featured"><img src=https://iggg.github.io/new.iggg.org/ alt></a><header><h2>C91に参加してきました！</h2><p>Posted 17 Jan 2017</p></header><div class=post-content><p>C91の参加報告をします.(遅れて申し訳ありません&hellip;)</p><p>今回は, 「Lollipop vol.4」と新刊「Lollipop vol.5」の頒布でした.
今回もたくさんのサークル様とご挨拶させていただきました.
それらを紹介させていただきたいと思います.</p><p>「にくじゃがソフトウェア　様」</p><figure style=margin:1em><img src=https://iggg.github.io/new.iggg.org//images/2017/01/c91-8-1.jpg style=max-width:300px width=100% alt><figcaption></figcaption></figure><p>前々回からのお付き合いをさせていただいております.
今回は年賀状詰め合わせセットを頂きました.
非常に可愛らしいイラスト, ありがとうございます.
次回もよろしくお願いいたします.</p><p>「Unity 部　様」</p><figure style=margin:1em><img src=https://iggg.github.io/new.iggg.org//images/2017/01/s_DSC_0034.jpg style=max-width:320px width=100% alt><figcaption></figcaption></figure><p>前々回からのお付き合いになります.
今回は, みんなで閲覧できるチケットを頂きました.
unityを使用しているメンバもいるので, 活用させていただきたいと思います.
今後とも宜しくお願いいたします.</p><p>「千葉大学電子計算機研究会　様」</p><figure style=margin:1em><img src=https://iggg.github.io/new.iggg.org//images/2017/01/c91-1-e1484626018740.jpg style=max-width:168.5px width=100% alt><figcaption></figcaption></figure><p>前々回からのお付き合いになります.
前回, 前々回同様に作品を交換させていただきました.
今後もどうぞよろしくお願いいたします.</p><p>「東京都市大学コンピュータ技術研究会　様」</p><figure style=margin:1em><img src=https://iggg.github.io/new.iggg.org//images/2017/01/c91-3-e1484626008940.jpg style=max-width:168.5px width=100% alt><figcaption></figcaption></figure><p>こちらもお隣で出店させていただいたサークルです.
前回からのお付き合いになります.
たくさんの内容が詰まっており, 非常に興味深く, 勉強になりました.
時間の合間にお話等もできて, 楽しかったです.
今後とも宜しくお願いいたします.</p><p>「筑波大学AmusementCreators　様」</p><figure style=margin:1em><img src=https://iggg.github.io/new.iggg.org//images/2017/01/c91-0-e1484626056148.jpg style=max-width:168.5px width=100% alt><figcaption></figcaption></figure><p>前回からのお付き合いになります.
製作物を作っているところを私達IGGGもぜひ見習っていきたいです.
次回もよろしくお願いいたします.</p><p>「東京電機大学SoftwareResearchClub　様」</p><figure style=margin:1em><img src=https://iggg.github.io/new.iggg.org//images/2017/01/c91-6-e1484626026958.jpg style=max-width:168.5px width=100% alt><figcaption></figcaption></figure><p>前回からのお付き合いになります.
たくさんの作品を製作し, モデリングのクオリティが高いので, 驚きました.
今後ともよろしくお願いいたします.</p><p>「とよぎぃそふと　様」</p><figure style=margin:1em><img src=https://iggg.github.io/new.iggg.org//images/2017/01/c91-7-e1484626034900.jpg style=max-width:168.5px width=100% alt><figcaption></figcaption></figure><p>今回お隣で出店させていただいたサークルです.
売り子の方から表紙のフォントについてお話を伺って,
非常に興味深かったです.
次回もよろしくお願いいたします.</p><p>「はいたっち　様」</p><figure style=margin:1em><img src=https://iggg.github.io/new.iggg.org//images/2017/01/c91-4-e1484626046649.jpg style=max-width:168.5px width=100% alt><figcaption></figcaption></figure><p>コンピュータ技術研究会さんからの紹介で, 今回初めてご挨拶させて頂きました.
頂いた本からは, ニューラルネットワークのこととと μ’ｓ のイラストから親近感が湧いてきました.
次回もよろしくお願いいたします.</p><p>「ろめるでーる　様」</p><figure style=margin:1em><img src=https://iggg.github.io/new.iggg.org//images/2017/01/c91-5.jpg style=max-width:300px width=100% alt><figcaption></figcaption></figure><p>ろめるでーる様から挨拶を頂きました.
(個人的には)技術系以外のサークルさんと交流できるとは思っていませんでした&hellip;!
絵が可愛いらしいです!
次回もよろしくお願いいたします.</p><p>C91を通して, 部誌を購入してくださった沢山の方々,
たくさんのサークルの方々と交流させていただくことができました.
これからもIGGGは精進していきますので, よろしくお願いいたします.</p></div></article></div></div><div id=footer-wrapper><section id=footer class=container><div class=row><div class="4u 12u(mobile)"><section><header class=widget-header><h2>What&#39;s New</h2></header><ul class=dates><li><span class=date>Feb <strong>10</strong></span><h3><a href=https://iggg.github.io/new.iggg.org/news/2018/02-10/>(今更ですが)git challenge ♯7に参加しました！</a></h3><p></p></li><li><span class=date>Jan <strong>9</strong></span><h3><a href=https://iggg.github.io/new.iggg.org/news/2018/01-09/>IGGG Briefing #2018-Janにご参加ありがとうございました！</a></h3><p></p></li><li><span class=date>Jan <strong>9</strong></span><h3><a href=https://iggg.github.io/new.iggg.org/news/2018/01-09-1/>新しい部員を募集しています！</a></h3><p></p></li><li><span class=date>Jan <strong>6</strong></span><h3><a href=https://iggg.github.io/new.iggg.org/news/2018/01-06/>C93に参加してきました！</a></h3><p></p></li><li><span class=date>Jan <strong>5</strong></span><h3><a href=https://iggg.github.io/new.iggg.org/news/2018/01-05/>来年度のコアメンバーが決まりました！</a></h3><p></p></li></ul></section></div><div class="4u 12u(mobile)"><section><header class=widget-header><h2>TWITTER</h2></header><a class=twitter-timeline height=30em href="https://twitter.com/IGGGorg?ref_url=https://iggg.github.io/new.iggg.org/">Tweets by IGGGorg</a>
<script async src=https://platform.twitter.com/widgets.js></script></section></div><div class="4u 12u(mobile)"><section><header class=widget-header><h2>EVENTS</h2></header><ul class=event-cards><li class=event-card><h3>IGGG ADVENT CALENDAR 2017</h3><a href=https://adventar.org/calendars/2300><img class=event-card-image src=https://iggg.github.io/new.iggg.org//images/2017/11/igggAC2017.jpg></a></li></ul></section></div></div><div class=row><div class=12u><div id=copyright><ul class=links><li>&copy; 群馬大学電子計算機研究会 IGGG. All rights reserved.</li><li>Design: <a href=http://html5up.net>HTML5 UP</a></li><li>Hugo Port: <a href=https://curtistimson.co.uk>curttimson</a></li></ul></div></div></div></section></div></div><script src=https://iggg.github.io/new.iggg.org/assets/js/jquery.min.js></script><script src=https://iggg.github.io/new.iggg.org/assets/js/jquery.dropotron.min.js></script><script src=https://iggg.github.io/new.iggg.org/assets/js/skel.min.js></script><script src=https://iggg.github.io/new.iggg.org/assets/js/skel-viewport.min.js></script><script src=https://iggg.github.io/new.iggg.org/assets/js/util.js></script><script src=https://iggg.github.io/new.iggg.org/assets/js/main.js></script><script src=https://iggg.github.io/new.iggg.org/assets/js/jquery.cycle.all.min.js></script><script src=https://iggg.github.io/new.iggg.org/assets/js/slider-settings.min.js></script><script type=text/javascript>var travelify_slider_value={"transition_effect":"fade","transition_delay":"1000","transition_duration":"1000"};</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-113904582-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config',"UA-113904582-2");</script></body></html>